In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

## backups

In [62]:
atlast_10 = pd.read_excel('../data/food_atlas_2010.xlsx', sheet_name='Food Access Research Atlas')

In [53]:
atlast_15 = pd.read_excel('../data/food_atlas_2015.xlsx', sheet_name='Food Access Research Atlas')

In [91]:
atlast_19 = pd.read_csv('../data/food_atlas.csv')

In [ ]:
hpi = pd.read_excel('../data/hpi_county.xlsx')

In [48]:
jobs = pd.read_csv('../data/Jobs.csv',  encoding="cp1252")

## start with hpi

In [28]:
hpi = hpi.dropna()

In [29]:
hpi = pd.DataFrame(hpi.values[1:], columns=hpi.iloc[0])

In [30]:
good_years = ['2010', '2011', '2012', '2013', '2014', 
              '2015', '2016', '2017', '2018', '2019',]
hpi = hpi[hpi['Year'].isin(good_years)]

In [31]:
hpi = hpi.drop(columns = {'HPI with 1990 base',
                          'HPI with 2000 base'},
                          axis = 1)

In [67]:
hpi.head(2)

5  State   County FIPS code  Year Annual Change (%)     HPI
24    AL  Autauga     01001  2010             -3.25  182.00
25    AL  Autauga     01001  2011             -2.03  178.31

In [68]:
hpi.shape

(27686, 6)

## jobs next

In [24]:
jobs

Empty DataFrame
Columns: [FIPS, State, County, Attribute, Value, Unnamed: 5, Unnamed: 6]
Index: []

In [19]:
state_list = [
'Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','Florida',
'Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine',
'Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada',
'New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon',
'Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont',
'Virginia','Washington','West Virginia','Wisconsin','Wyoming'
]

useful_attributes = [
'NumEmployed2010','NumEmployed2011','NumEmployed2012','NumEmployed2013','NumEmployed2014',
'NumEmployed2015','NumEmployed2016','NumEmployed2017','NumEmployed2018','NumEmployed2019',
'NumUnemployed2010','NumUnemployed2011','NumUnemployed2012','NumUnemployed2013','NumUnemployed2014',
'NumUnemployed2015','NumUnemployed2016','NumUnemployed2017','NumUnemployed2018','NumUnemployed2019',
'PctEmpAgriculture','PctEmpConstruction','PctEmpFIRE','PctEmpGovt','PctEmpInformation',
'PctEmpManufacturing','PctEmpMining','PctEmpServices','PctEmpTrade','PctEmpTrans',
'UnempRate2010','UnempRate2015','UnempRate2019',
]

In [49]:
jobs = jobs.drop(columns= {'Unnamed: 5', 'Unnamed: 6'})
jobs = jobs[jobs['Attribute'].isin(useful_attributes)]

jobs_state_only = jobs[jobs['County'].isin(state_list)]
jobs_county_only = jobs[~jobs['County'].isin(state_list)]

In [50]:
jobs_county_only.head()

       FIPS State         County        Attribute        Value
62081     0    US  United States  NumEmployed2010  139393814.0
62083  1001    AL        Autauga  NumEmployed2010      23481.0
62084  1003    AL        Baldwin  NumEmployed2010      75283.0
62085  1005    AL        Barbour  NumEmployed2010       8978.0
62086  1007    AL           Bibb  NumEmployed2010       7931.0

In [69]:
jobs_county_only.shape

(104333, 5)

 ## now for the annoying ones: atlas 2010

In [66]:
atlast_10.head(2)

,CensusTract,State,County,Urban,GroupQuartersFlag,OHU2010,NUMGQTRS,PCTGQTRS,LowIncomeTracts,POP2010,...,lapop10,lalowi10,lakids10,laseniors10,lahunv10,lapop20,lalowi20,lakids20,laseniors20,lahunv20
0,1001020100,AL,Autauga,1,0,693,0.0,0.00000,0,1912,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1001020200,AL,Autauga,1,0,743,181.0,0.08341,0,2170,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [61]:
i_can_do_pct_myself_thanks_2010 = [
    'CensusTract',	'State',	'County',	'Urban', 'GroupQuartersFlag',	'OHU2010',	'NUMGQTRS',	'PCTGQTRS',	'LowIncomeTracts',	'POP2010',	'UATYP10',
    'LILATracts_1And10',	'LILATracts_halfAnd10',	'LILATracts_1And20',	'LILATracts_Vehicle',	
    'LA1and10',	'LAhalfand10',	'LA1and20',	'LATracts_half',	'LATracts1',	'LATracts10',	'LATracts20',	'LATractsVehicle_20',	'HUNVFlag',	
    'lapophalf',		'lalowihalf',		'lakidshalf',	'laseniorshalf',		'lahunvhalf',		
    'lapop1',		'lalowi1',		'lakids1',		'laseniors1',	'lahunv1',		
    'lapop10',		'lalowi10',		'lakids10',		'laseniors10',		'lahunv10',		
    'lapop20',		'lalowi20',		'lakids20',		'laseniors20',		'lahunv20'
]

In [63]:
atlast_10 = atlast_10[atlast_10.columns.intersection(i_can_do_pct_myself_thanks_2010)]

In [64]:
atlast_10 = atlast_10[[
    'CensusTract',	'State',	'County',	'Urban', 'GroupQuartersFlag',	'OHU2010',	'NUMGQTRS',	'PCTGQTRS',	'LowIncomeTracts',	'POP2010',	'UATYP10',
    'LILATracts_1And10',	'LILATracts_halfAnd10',	'LILATracts_1And20',	'LILATracts_Vehicle',	
    'LA1and10',	'LAhalfand10',	'LA1and20',	'LATracts_half',	'LATracts1',	'LATracts10',	'LATracts20',	'LATractsVehicle_20',	'HUNVFlag',	
    'lapophalf',		'lalowihalf',		'lakidshalf',	'laseniorshalf',		'lahunvhalf',		
    'lapop1',		'lalowi1',		'lakids1',		'laseniors1',	'lahunv1',		
    'lapop10',		'lalowi10',		'lakids10',		'laseniors10',		'lahunv10',		
    'lapop20',		'lalowi20',		'lakids20',		'laseniors20',		'lahunv20'
    ]]

In [70]:
atlast_10.head(2)

,CensusTract,State,County,Urban,GroupQuartersFlag,OHU2010,NUMGQTRS,PCTGQTRS,LowIncomeTracts,POP2010,...,lapop10,lalowi10,lakids10,laseniors10,lahunv10,lapop20,lalowi20,lakids20,laseniors20,lahunv20
0,1001020100,AL,Autauga,1,0,693,0.0,0.00000,0,1912,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1001020200,AL,Autauga,1,0,743,181.0,0.08341,0,2170,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [71]:
atlast_10.shape

(72864, 44)

 ## now for the annoying ones (pt. 2): atlas 2015

In [72]:
atlast_15.head()

,CensusTract,State,County,Urban,POP2010,OHU2010,GroupQuartersFlag,NUMGQTRS,PCTGQTRS,LILATracts_1And10,...,TractSeniors,TractWhite,TractBlack,TractAsian,TractNHOPI,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP
0,1001020100,Alabama,Autauga,1,1912,693,0,0,0.000000,0,...,221,1622,217,14,0,14,45,44,26,112
1,1001020200,Alabama,Autauga,1,2170,743,0,181,0.083410,0,...,214,888,1217,5,0,5,55,75,87,202
2,1001020300,Alabama,Autauga,1,3373,1256,0,0,0.000000,0,...,439,2576,647,17,5,11,117,87,108,120
3,1001020400,Alabama,Autauga,1,4386,1722,0,0,0.000000,0,...,904,4086,193,18,4,11,74,85,19,82
4,1001020500,Alabama,Autauga,1,10766,4082,0,181,0.016812,0,...,1126,8666,1437,296,9,48,310,355,198,488

In [73]:
i_can_do_pct_myself_thanks_2015 = [
'CensusTract',	'State',	'County',	'Urban',	'POP2010', 'PovertyRate',	'MedianFamilyIncome',	'OHU2010',	'LowIncomeTracts', 'GroupQuartersFlag',	'NUMGQTRS',	'PCTGQTRS',	
'LILATracts_1And10',	'LILATracts_halfAnd10',	'LILATracts_1And20',	'LILATracts_Vehicle',	'HUNVFlag',		
'LAPOP1_10',	'LAPOP05_10',	'LAPOP1_20',	'LALOWI1_10',	'LALOWI05_10',	'LALOWI1_20',	
# low access by distance
'LA1and10',	'LAhalfand10',	'LA1and20',	'LATracts_half',	'LATracts1',	'LATracts10',	'LATracts20',	'LATractsVehicle_20',
# low access, half-mile
'lapophalf', 'lalowihalf', 'lakidshalf', 'laseniorshalf', 'lawhitehalf', 'lablackhalf',	'laasianhalf',	'lanhopihalf',	'laaianhalf', 'laomultirhalf',	'lahisphalf', 'lahunvhalf',	'lasnaphalf',		
# low access, one mile
'lapop1','lalowi1',	'lakids1',	'laseniors1',	'lawhite1',	'lablack1',	'laasian1',	'lanhopi1',	'laaian1',	'laomultir1',	'lahisp1',	'lahunv1',	'lasnap1',		
# low access, ten miles
'lapop10',	'lalowi10',	'lakids10',	'laseniors10',	'lawhite10',	'lablack10',	'laasian10',	'lanhopi10','laaian10',	'laomultir10',	'lahisp10',	'lahunv10',	'lasnap10',		
#low access, 20 miles
'lapop20',	'lalowi20',	'lakids20',	'laseniors20',	'lawhite20','lablack20','laasian20','lanhopi20','laasian20','laomultir20','lahisp20','lahunv20','lasnap20',		
# flat demographics
'TractLOWI',	'TractKids',	'TractSeniors',	'TractWhite',	'TractBlack',	'TractAsian',	'TractNHOPI',	'TractAIAN',	'TractOMultir',	'TractHispanic', 'TractHUNV',	'TractSNAP'
]

In [76]:
atlast_15 = atlast_15[atlast_15.columns.intersection(i_can_do_pct_myself_thanks_2015)]

atlast_15 = atlast_15[[
'CensusTract',	'State',	'County',	'Urban',	'POP2010', 'PovertyRate',	'MedianFamilyIncome',	'OHU2010',	'LowIncomeTracts', 'GroupQuartersFlag',	'NUMGQTRS',	'PCTGQTRS',	
'LILATracts_1And10',	'LILATracts_halfAnd10',	'LILATracts_1And20',	'LILATracts_Vehicle',	'HUNVFlag',		
'LAPOP1_10',	'LAPOP05_10',	'LAPOP1_20',	'LALOWI1_10',	'LALOWI05_10',	'LALOWI1_20',	
# low access by distance
'LA1and10',	'LAhalfand10',	'LA1and20',	'LATracts_half',	'LATracts1',	'LATracts10',	'LATracts20',	'LATractsVehicle_20',
# low access, half-mile
'lapophalf', 'lalowihalf', 'lakidshalf', 'laseniorshalf', 'lawhitehalf', 'lablackhalf',	'laasianhalf',	'lanhopihalf',	'laaianhalf', 'laomultirhalf',	'lahisphalf', 'lahunvhalf',	'lasnaphalf',		
# low access, one mile
'lapop1','lalowi1',	'lakids1',	'laseniors1',	'lawhite1',	'lablack1',	'laasian1',	'lanhopi1',	'laaian1',	'laomultir1',	'lahisp1',	'lahunv1',	'lasnap1',		
# low access, ten miles
'lapop10',	'lalowi10',	'lakids10',	'laseniors10',	'lawhite10',	'lablack10',	'laasian10',	'lanhopi10','laaian10',	'laomultir10',	'lahisp10',	'lahunv10',	'lasnap10',		
#low access, 20 miles
'lapop20',	'lalowi20',	'lakids20',	'laseniors20',	'lawhite20','lablack20','laasian20','lanhopi20','laasian20','laomultir20','lahisp20','lahunv20','lasnap20',		
# flat demographics
'TractLOWI',	'TractKids',	'TractSeniors',	'TractWhite',	'TractBlack',	'TractAsian',	'TractNHOPI',	'TractAIAN',	'TractOMultir',	'TractHispanic', 'TractHUNV',	'TractSNAP'
]]

In [77]:
atlast_15.head(2)

,CensusTract,State,County,Urban,POP2010,PovertyRate,MedianFamilyIncome,OHU2010,LowIncomeTracts,GroupQuartersFlag,...,TractSeniors,TractWhite,TractBlack,TractAsian,TractNHOPI,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP
0,1001020100,Alabama,Autauga,1,1912,10.0,74750,693,0,0,...,221,1622,217,14,0,14,45,44,26,112
1,1001020200,Alabama,Autauga,1,2170,18.2,51875,743,0,0,...,214,888,1217,5,0,5,55,75,87,202

In [79]:
atlast_15.shape

(72864, 95)

 ## now for the annoying ones (pt. 3): atlas 2019

In [92]:
atlast_19.head()

,CensusTract,State,County,Urban,Pop2010,OHU2010,GroupQuartersFlag,NUMGQTRS,PCTGQTRS,LILATracts_1And10,...,TractSeniors,TractWhite,TractBlack,TractAsian,TractNHOPI,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP
0,1001020100,Alabama,Autauga County,1,1912,693,0,0.0,0.00,0,...,221.0,1622.0,217.0,14.0,0.0,14.0,45.0,44.0,6.0,102.0
1,1001020200,Alabama,Autauga County,1,2170,743,0,181.0,8.34,1,...,214.0,888.0,1217.0,5.0,0.0,5.0,55.0,75.0,89.0,156.0
2,1001020300,Alabama,Autauga County,1,3373,1256,0,0.0,0.00,0,...,439.0,2576.0,647.0,17.0,5.0,11.0,117.0,87.0,99.0,172.0
3,1001020400,Alabama,Autauga County,1,4386,1722,0,0.0,0.00,0,...,904.0,4086.0,193.0,18.0,4.0,11.0,74.0,85.0,21.0,98.0
4,1001020500,Alabama,Autauga County,1,10766,4082,0,181.0,1.68,0,...,1126.0,8666.0,1437.0,296.0,9.0,48.0,310.0,355.0,230.0,339.0

In [93]:
i_can_do_pct_myself_thanks_2019 = [
'CensusTract',	'State',	'County',	'Urban',	'Pop2010', 'PovertyRate',	'MedianFamilyIncome',	'OHU2010',	'LowIncomeTracts', 'GroupQuartersFlag',	'NUMGQTRS',	'PCTGQTRS',	
'LILATracts_1And10',	'LILATracts_halfAnd10',	'LILATracts_1And20',	'LILATracts_Vehicle',	'HUNVFlag',		
'LAPOP1_10',	'LAPOP05_10',	'LAPOP1_20',	'LALOWI1_10',	'LALOWI05_10',	'LALOWI1_20',	
# low access by distance
'LA1and10',	'LAhalfand10',	'LA1and20',	'LATracts_half',	'LATracts1',	'LATracts10',	'LATracts20',	'LATractsVehicle_20',
# low access, half-mile
'lapophalf', 'lalowihalf', 'lakidshalf', 'laseniorshalf', 'lawhitehalf', 'lablackhalf',	'laasianhalf',	'lanhopihalf',	'laaianhalf', 'laomultirhalf',	'lahisphalf', 'lahunvhalf',	'lasnaphalf',		
# low access, one mile
'lapop1','lalowi1',	'lakids1',	'laseniors1',	'lawhite1',	'lablack1',	'laasian1',	'lanhopi1',	'laaian1',	'laomultir1',	'lahisp1',	'lahunv1',	'lasnap1',		
# low access, ten miles
'lapop10',	'lalowi10',	'lakids10',	'laseniors10',	'lawhite10',	'lablack10',	'laasian10',	'lanhopi10','laaian10',	'laomultir10',	'lahisp10',	'lahunv10',	'lasnap10',		
#low access, 20 miles
'lapop20',	'lalowi20',	'lakids20',	'laseniors20',	'lawhite20','lablack20','laasian20','lanhopi20','laasian20','laomultir20','lahisp20','lahunv20','lasnap20',		
# flat demographics
'TractLOWI',	'TractKids',	'TractSeniors',	'TractWhite',	'TractBlack',	'TractAsian',	'TractNHOPI',	'TractAIAN',	'TractOMultir',	'TractHispanic', 'TractHUNV',	'TractSNAP'
] 

atlast_19 = atlast_19[atlast_19.columns.intersection(i_can_do_pct_myself_thanks_2019)]

In [95]:
atlast_19 = atlast_19[[
'CensusTract',	'State',	'County',	'Urban','Pop2010', 'PovertyRate',	'MedianFamilyIncome',	'OHU2010',	'LowIncomeTracts', 'GroupQuartersFlag',	'NUMGQTRS',	'PCTGQTRS',	
'LILATracts_1And10',	'LILATracts_halfAnd10',	'LILATracts_1And20',	'LILATracts_Vehicle',	'HUNVFlag',		
'LAPOP1_10',	'LAPOP05_10',	'LAPOP1_20',	'LALOWI1_10',	'LALOWI05_10',	'LALOWI1_20',	
# low access by distance
'LA1and10',	'LAhalfand10',	'LA1and20',	'LATracts_half',	'LATracts1',	'LATracts10',	'LATracts20',	'LATractsVehicle_20',
# low access, half-mile
'lapophalf', 'lalowihalf', 'lakidshalf', 'laseniorshalf', 'lawhitehalf', 'lablackhalf',	'laasianhalf',	'lanhopihalf',	'laaianhalf', 'laomultirhalf',	'lahisphalf', 'lahunvhalf',	'lasnaphalf',		
# low access, one mile
'lapop1','lalowi1',	'lakids1',	'laseniors1',	'lawhite1',	'lablack1',	'laasian1',	'lanhopi1',	'laaian1',	'laomultir1',	'lahisp1',	'lahunv1',	'lasnap1',		
# low access, ten miles
'lapop10',	'lalowi10',	'lakids10',	'laseniors10',	'lawhite10',	'lablack10',	'laasian10',	'lanhopi10','laaian10',	'laomultir10',	'lahisp10',	'lahunv10',	'lasnap10',		
#low access, 20 miles
'lapop20',	'lalowi20',	'lakids20',	'laseniors20',	'lawhite20','lablack20','laasian20','lanhopi20','laasian20','laomultir20','lahisp20','lahunv20','lasnap20',		
# flat demographics
'TractLOWI',	'TractKids',	'TractSeniors',	'TractWhite',	'TractBlack',	'TractAsian',	'TractNHOPI',	'TractAIAN',	'TractOMultir',	'TractHispanic', 'TractHUNV',	'TractSNAP'
]]

In [97]:
atlast_19.head(2)

,CensusTract,State,County,Urban,Pop2010,PovertyRate,MedianFamilyIncome,OHU2010,LowIncomeTracts,GroupQuartersFlag,...,TractSeniors,TractWhite,TractBlack,TractAsian,TractNHOPI,TractAIAN,TractOMultir,TractHispanic,TractHUNV,TractSNAP
0,1001020100,Alabama,Autauga County,1,1912,11.3,81250.0,693,0,0,...,221.0,1622.0,217.0,14.0,0.0,14.0,45.0,44.0,6.0,102.0
1,1001020200,Alabama,Autauga County,1,2170,17.9,49000.0,743,1,0,...,214.0,888.0,1217.0,5.0,0.0,5.0,55.0,75.0,89.0,156.0

In [99]:
atlast_19.shape

(72531, 95)